{
  "name": "Skales",
  "short_name": "Skales",
  "description": "Websites & systems for service businesses",
  "start_url": "/tomxsystems-site/",
  "display": "browser",
  "background_color": "#FCF3E6",
  "theme_color": "#FCF3E6",
  "icons": [
    {
      "src": "og/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}